<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="@string/main_fragment" />

    <item
        android:id="@+id/customFanControllerFragment"
        android:title="@string/custom_fan_controller_fragment" />
</menu>